{
  "name": "docker_node_app",
  "version": "0.1.2",
  "description": "Node.js on Docker",
  "author": "Adam <lvyadong@hopperclouds.com>",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "develop": "NODE_ENV=development node app.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "formidable": "^1.0.17",
    "koa": "^1.2.1",
    "mkdirp": "^0.5.1",
    "sequelize": "^3.24.0",
    "sqlite3": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaiduo/dockerTest"
  },
  "license": "MIT"
}
